<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No3w.com | .www est obsolète</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    
    li {
      color: #666;
    }
    
    right {
      text-align: right;
    }
    
    .footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }
    
    .footer p {
      margin: 0;
    }
    
    .footer a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div align="right"><a href="index.html">🇬🇧</a> <a href="zh-CN.html">🇨🇳</a> <a href="ru.html">🇷🇺</a> <a href="fr.html">🇫🇷</a></div>
  
  <h1>Pourquoi .www est obsolète ?</h1>

  <p>Pour répondre à cette question, nous devons tout d'abord rappeler la définition de WWW :</p>

  <ul>
    <li>L'ensemble complet des documents résidant sur tous les serveurs Internet utilisant le protocole HTTP, accessibles aux utilisateurs via un système de point-and-click simple.</li>
    <li>Une collection de sites Internet proposant des ressources textuelles, graphiques, audio et d'animation grâce au protocole de transfert hypertexte.</li>
  </ul>

  <p>Par défaut, tous les navigateurs Web populaires supposent l'utilisation du protocole HTTP. Ainsi, le logiciel ajoute automatiquement "http://" devant l'URL demandée et se connecte automatiquement au serveur HTTP sur le port 80. Pourquoi, alors, de nombreux serveurs exigent-ils que leurs sites Web communiquent via le sous-domaine www ? Les serveurs de messagerie ne vous obligent pas à envoyer des e-mails à recipient@mail.no3w.com. De même, les serveurs Web devraient permettre l'accès à leurs pages par le domaine principal, sauf si un sous-domaine particulier est requis.</p>

  <p>En résumé, l'utilisation du sous-domaine www est redondante et prend du temps pour communiquer. Internet, les médias et la société se portent mieux sans lui.</p>

  <right><p>--de no-www.org</p></right>
</body>
<footer class="footer">
  <p>&copy; <span id="year"></span> No3W.com. Tous droits réservés.</p>
</footer>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
</html>
